<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhasmophobiaHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GhostSpeed" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RecordGhostSpeedKeyBinding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
  </Settings>
</SettingsFile>